<!DOCTYPE html>
<html>
  <head>
    <title>Find similar diode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="shortcut icon" href="icon.png" type="image/png" />

    <script type="text/javascript" src="canvas.js?version=191"></script>
    <script type="text/javascript" src="chart_xyxy.js?version=191"></script>
    <script type="text/javascript" src="engineering.js?version=191"></script>
    <script type="text/javascript" src="models.js?version=191"></script>
    <script type="text/javascript" src="csv/all.js?version=191"></script>

    <script type="text/javascript" src="find.js?version=191"></script>

    <style>
    body {
        font-family: sans-serif;
        display: flex;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #values {
        _outline: 1px solid red;
        display: flex;
        flex-direction: column;
        width: 20ex;
    }
    #values p {
        font-size: small;
        margin: 0;
    }
    #values textarea {
        flex: 1;
        min-width: 10em;
        resize: none;
    }

    #chart {
        _outline: 1px solid green;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    #chart_controls {
        _position: fixed;
        display: flex;
    }
    #chart canvas {
        _border: 3px solid cyan;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        _flex: 1;
    }
    #zoom_to_fit {
        user-select: none;
        _position: absolute;
        _left: 35vw;
        _top: 1ex;
        cursor: pointer;
    }

    #diodes {
        _outline: 1px solid blue;
        max-height: 100vh;
        overflow-y: scroll;
    }
    #diodes label {
        user-select: none;
        display: block;
    }
    </style>
  </head>
  <body>

    <div id="values">
        <p><a href="how_to_measure_diode.png">Measure</a> diode and paste here content of a CSV file
        with forward voltage in volts and forward current in amps
        (e.g. 2.7mA is 0.0027 or 2.7e-3), comma separated values, each measurement on new line.
        At least 30 values are recommended. Then click on "Similar" button.
        You can publish your measurements on <a href="https://github.com/dvhx/spice-diode-model-js">github</a>.</p>

        <textarea id="measured_values" placeholder="Paste CSV file here" spellcheck="false">0.28,9.361e-7
0.2962,0.000001281
0.3124,0.000001848
0.3286,0.000002676
0.3448,0.000003919
0.361,0.000005848
0.3772,0.000008777
0.3934,0.00001298
0.4097,0.00001938
0.4259,0.00002923
0.4421,0.00004149
0.4583,0.00005986
0.4745,0.00008601
0.4907,0.0001249
0.5069,0.0001735
0.5231,0.0002442
0.5393,0.0003353
0.5555,0.0004649
0.5717,0.0006407
0.5879,0.0008844
0.6041,0.001222
0.6203,0.001707
0.6366,0.002315
0.6528,0.003197
0.669,0.004447
0.6852,0.006108
0.7014,0.008608
0.7176,0.01214
0.7338,0.01659
0.75,0.0229</textarea>
    <button id="clear">Clear</button>
    </div>

    <div id="chart">
        <div id="chart_controls">
            <span id="zoom_to_fit" title="Zoom to fit curves into chart">🔎</span>
            <label style="user-select: none;"><input id="logy" type="checkbox">Logarithmic</label>
            <div style="flex: 1;"></div>
            <button id="check_all" title="Check all diodes">All</button>
            <button id="check_none" title="Uncheck all diodes">None</button>
            <button id="check_similar" title="Check 3 most similar diodes">Similar 3</button>
            <button id="check_similar_10" title="Check 10 most similar diodes">Similar 10</button>
        </div>
        <div style="position: relative; width: 100%; height: 100%; flex: 1;">
        <canvas id="chart1" style="position: absolute;"></canvas>
        </div>
    </div>

    <div id="diodes">
        <label style="color: red;"><input id="unknown" type="checkbox" checked>unknown</label>
    </div>

  </body>
</html>



